user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    upstream application {
        server 127.0.0.1:8000;
    }
    server {
       listen 80;
       server_name 127.0.0.1;
       location /upstream {
          proxy_pass https://application;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_ssl_certificate         /etc/ssl/certs/self-signed.crt;
          proxy_ssl_certificate_key     /etc/ssl/certs/self-signed.key;
          proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
          proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
          proxy_ssl_session_reuse on;
       }
    }
    server {
        listen 443 ssl;
        ssl_certificate               /etc/ssl/certs/self-signed.crt;
        ssl_certificate_key           /etc/ssl/certs/self-signed.key;
        location / {
            proxy_pass http://application;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
